<?xml version="1.0" encoding="utf-8"?>
<com.coffee.editor.helper.RichEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:cursorVisible="true"
    android:lineSpacingMultiplier="1.3"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:textColor="@color/text_black"
    android:textColorHint="@color/text_grey"
    android:textSize="@dimen/body_textsize" />