<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@color/lightBackground" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="@string/uploading"
            android:textColor="@color/f5f5f5"
            android:textSize="@dimen/larger_text"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_close_white_36dp"
        android:visibility="gone" />
</RelativeLayout>